programa
{
	
	funcao inicio()
	{
		inteiro resultado = 0
		
		para(inteiro contadorA= 1; contadorA <= 10; contadorA++){
			para(inteiro contadorB = 1; contadorB <= 10; contadorB++){
				resultado = contadorA * contadorB
				escreva("\n" + contadorA + " x " + contadorB + " = " + (contadorA * contadorB))
			}
			escreva("\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */